<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Apple (Россия) - (Не)Официальный сайт</title>
    <meta name="description" content="Coding experiments" />
    <link rel="stylesheet" type="text/css" href="../global.css" />
    <link rel="stylesheet" type="text/css" href="project.css" />
</head>

<body>
    <nav class="globalNav">
        <a href="../index.html">Back</a>
    </nav>
    <main>
        <nav>
            <p>AppleLogo</p>
            <p>Mac</p>
            <p>iPad</p>
            <p>iPhone</p>
            <p>Watch</p>
            <p>TV</p>
            <p>Music</p>
            <p>Поддержка</p>
            <p>SearchIcon</p>
            <p>ShopIcon</p>
        </nav>
        <div>
            <p>Купите онлайн с бесплатной доставкой.</p>
            <p>Подробности по телефону 8‑800‑333‑51‑73 и на сайте службы поддержки.</p>
        </div>
        <div>
            <h1>iPhone 12</h1>
            <h2>Во-первых, это быстро.</h2>
            <h3>Подробнее ></h3>
            <h3>Купить ></h3>
        </div>
        <div>
            <h1>iPhone 12</h1>
            <h2>Новая эра.</h2>
            <h3>Подробнее ></h3>
            <h3>Купить ></h3>
        </div>
        <div>
            <h1>Watch</h1>
            <h2>Series 6</h2>
            <h2>Новая эра.</h2>
            <h3>Подробнее ></h3>
            <h3>Купить ></h3>
            <p>Теперь в России доступно приложение "ЭКГ".</p>
        </div>
        <div>
            <h1>MacBook Air</h1>
            <h2>С новой силой.</h2>
            <h3>Подробнее ></h3>
            <h3>Купить ></h3>
        </div>
        <div>
            <h1>AirPods Pro</h1>
            <h2>Просто волшебно. Как никогда.</h2>
            <h3>Подробнее ></h3>
            <h3>Купить ></h3>
        </div>
        <div>
            <h1>iPad Air</h1>
            <h2>Мощно. Ярко. Чудесно.</h2>
            <h3>Подробнее ></h3>
            <h3>Купить ></h3>
        </div>
        <div>
            <h1>One</h1>
            <h2>Четыре сервиса Apple в одной подписке. Вместе выгоднее.</h2>
            <h3>Подробнее ></h3>
            <h3>Попробуйте бесплатно ></h3><sup>1</sup>
        </div>
        <div>
            <h1>Arcade</h1>
            <h2>Получите три месяца бесплатной подписки на Apple Arcade при покупке устройства Apple.</h2>
            <h3>Подробнее ></h3>
            <h3>Попробуйте бесплатно ></h3><sup>1</sup>
        </div>
        <div>
            <h1>tv+</h1>
            <h2>Фильм Apple Original.</h2>
            <h3>Смотрите</h3>
        </div>
        <div>
            <p>
                1. Бесплатный пробный период Apple One распространяется только на сервисы, где у пользователя нет действующей подписки или пробного периода. Подписка продлевается автоматически; отказаться можно в любой момент. Имеются определённые ограничения и другие
                условия.
            </p>
            <p>
                2. Стоимость подписки составляет 199 рублей в месяц по окончании пробного периода. Единая подписка на всю группу Семейного доступа. Предложение действительно в течение 3 месяцев после активации соответствующего устройства. Подписка продлевается автоматически;
                отказаться можно в любой момент. Имеются определённые ограничения и другие условия.
            </p>
            <p>
                Стоимость подписки Apple TV+ составляет 199 рублей в месяц по окончании пробного периода. Единая подписка на всю группу Семейного доступа. Предложение действительно в течение 3 месяцев после активации соответствующего устройства. Подписка продлевается
                автоматически; отказаться можно в любой момент. Имеются определённые ограничения и другие условия.
            </p>
        </div>
    </main>
</body>

</html>